PORT=8000
MONGODB_URI=mongodb+srv://shazilkhan:Abdullah786.@sk-cluster.vv07mrm.mongodb.net/baitussalam-SMS
ACCESS_TOKEN_SECRET=a8f5b2c9d1e6f3a7b4c8d2e9f5a1b7c3d6e2f8a4b9c5d1e7f3a6b2c8d4e9f5a1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=b9f2e5a8c1d4f7b3e6a9c2f5b8d1e4a7c3f6b9d2e5a8c1f4b7e3a6d9c2f5b8d1
REFRESH_TOKEN_EXPIRY=10d


NODE_ENV =production